<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Kankatala: Handwoven sarees carefully handpicked, since 1943  | Kankatala</title>
      <meta name="description" content="Buy handloom sarees online from exclusive hand-picked collection of Kanchipuram, Banarasi, Silk, Cotton, Uppada, Organza, Linen and shop more at Kankatala" />
      <meta name="keywords" content="Kanchipuram sarees, Banarasi sarees, Saris, Big border sarees, sarees under 5000, Kanjeevaram sarees, Uppada, Linen sarees, Khadi sarees, " />
      <meta name="robots" content="INDEX,FOLLOW" />
      <!-- Favicon -->
      <!-- <link rel="icon" type="image/x-icon" href="assets/images/icons/favicon.ico"> -->
      <link rel="icon" href="https://static.kankatala.com/media/favicon/default/index.png" type="image/x-icon" />
      <script type="text/javascript">
         WebFontConfig = {
         	google: { families: [ 'Open+Sans:300,400,600,700,800','Poppins:300,400,500,600,700,800' ] }
         };
         (function(d) {
         	var wf = d.createElement('script'), s = d.scripts[0];
         	wf.src = 'assets/js/webfont.js';
         	wf.async = true;
         	s.parentNode.insertBefore(wf, s);
         })(document);
      </script>
      <!-- Plugins CSS File -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- Main CSS File -->
      <link rel="stylesheet" href="assets/css/style.min.css">
      <link rel="stylesheet" type="text/css" href="assets/vendor/fontawesome-free/css/all.min.css">
   </head>
   <body>
      <div class="page-wrapper">
         <header class="header">
            <div class="header-bottom sticky-header d-none d-lg-block" data-sticky-options="{
               'move': [
               {
               'item': '.header-search',
               'position': 'end',
               'clone': false
               },
               {
               'item': '.header-icon:not(.header-search)',
               'position': 'end',
               'clone': false
               },
               {
               'item': '.cart-dropdown',
               'position': 'end',
               'clone': false
               }
               ],
               'moveTo': '.container',
               'changes': [
               {
               'item': '.logo-light',
               'removeClass': 'd-none'
               },
               {
               'item': '.header-icon:not(.header-search)',
               'removeClass': 'pb-md-1'
               },
               {
               'item': '.header-search',
               'removeClass': 'header-search-inline w-lg-max ml-3 pl-1 pr-xl-5 mr-xl-4',
               'addClass': 'header-search-popup ml-auto'
               },
               {
               'item': '.main-nav li.float-right',
               'addClass': 'd-none'
               }
               ]
               }">
               <div class="container">
                  <a href="javascript:void(0);" class="logo logo-light mr-3 pr-xl-3 d-none">
                  <img src="assets/images/kankatala-main-logo.png" alt="kankatala Logo">
                  </a>
                  <nav class="main-nav w-lg-max bg-primary">
                     <ul class="menu">
                        <li class="active">
                           <a href="javascript:void(0);">Home</a>
                        </li>
                        <li>
                           <a href="javascript:void(0);">Categories</a>
                        </li>
                        <li>
                           <a href="javascript:void(0);">Products</a>
                        </li>
                        <li><a href="javascript:void(0);">Blog</a></li>
                        <li><a href="javascript:void(0);">About Us</a></li>
                        <li><a href="javascript:void(0);">Contact</a></li>
                     </ul>
                  </nav>
               </div>
               <!-- End .container -->
            </div>
            <!-- End .header-bottom -->
         </header>
         <!-- End .header -->
         <main class="main">
            <main class="main">
               <div class="container container-not-boxed">
                  <div class="home-slider outer-container w-auto owl-carousel owl-theme owl-carousel-lazy show-nav-hover nav-large nav-outer mb-2">
                     <div class="home-slide home-slide1 banner banner-md-vw bg-white">
                        <img class="owl-lazy slide-bg" src="assets/images/slider/slider-3.jpg" data-src="assets/images/slider/slider-3.jpg" alt="slider image">
                        <div class="banner-layer banner-layer-middle">
                           <h4 class="m-b-3">Find the Boundaries. Push Through!</h4>
                           <h2 class="font-script mb-0">Sarees Sale</h2>
                           <h3 class="upto-text m-b-2"><em>up<br>to</em>80% OFF</h3>
                           <h5 class="d-inline-block mb-0 text-uppercase ls-n-20">
                              Starting At
                              <b class="coupon-sale-text text-white bg-secondary">$<em>199</em>99</b>
                           </h5>
                           <a href="javascript:void(0);" class="btn btn-dark btn-lg ls-10">Shop Now!</a>
                        </div>
                        <!-- End .banner-layer -->
                     </div>
                     <!-- End .home-slide -->
                     <div class="home-slide home-slide2 banner banner-md-vw">
                        <img class="owl-lazy slide-bg" src="assets/images/slider/slider-2.jpg" data-src="assets/images/slider/slider-2.jpg" alt="slider image">
                        <div class="banner-layer banner-layer-middle">
                           <h2 class="ls-n-25 mb-0">Women's Business Fashion</h2>
                           <h3 class="upto-text m-b-2"><em>up<br>to</em>60% OFF</h3>
                           <h5 class="text-uppercase d-inline-block mb-0 align-top ls-n-20">Starting at
                              <span class="text-secondary ml-2 mr-5 pr-sm-5">$<em class="ls-n-20">29</em>99</span>
                           </h5>
                           <a href="javascript:void(0);" class="btn btn-dark btn-outline ls-10 btn-xl">Shop Now!</a>
                        </div>
                     </div>
                     <!-- End .home-slide -->
                  </div>
                  <!-- End .home-slider -->
                  <div class="home-products-container text-center">
                     <div class="row">
                        <div class="col-md-4 mb-2">
                           <div class="home-products bg-white px-4 pb-2 pt-4">
                              <h3 class="section-sub-title mt-1 m-b-1">Featured Products</h3>
                              <div class="owl-carousel owl-theme nav-image-center nav-thin px-3 " data-owl-options="{
                                 'dots': false,
                                 'nav': true,
                                 'responsive': {
                                 '480': {
                                 'items': 2
                                 },
                                 '768': {
                                 'items': 1
                                 }
                                 }
                                 }">
                                 <div class="product-default">
                                    <figure>
                                       <a href="javascript:void(0);">
                                       <img src="assets/images/gallery/gallery_1.jpg" alt="product" width="300" height="300">
                                       </a>
                                       <div class="label-group">
                                          <span class="product-label label-hot">HOT</span>
                                       </div>
                                    </figure>
                                    <div class="product-details">
                                       <div class="category-list">
                                          <a href="javascript:void(0);" class="product-category">category</a>
                                       </div>
                                       <h3 class="product-title">
                                          <a href="javascript:void(0);">Product Short Name</a>
                                       </h3>
                                       <div class="ratings-container">
                                          <div class="product-ratings">
                                             <span class="ratings" style="width:100%"></span><!-- End .ratings -->
                                             <span class="tooltiptext tooltip-top"></span>
                                          </div>
                                          <!-- End .product-ratings -->
                                       </div>
                                       <!-- End .product-container -->
                                       <div class="price-box">
                                          <span class="old-price">$59.00</span>
                                          <span class="product-price">$49.00</span>
                                       </div>
                                       <!-- End .price-box -->
                                    </div>
                                    <!-- End .product-details -->
                                 </div>
                                 <div class="product-default">
                                    <figure>
                                       <a href="javascript:void(0);">
                                       <img src="assets/images/gallery/gallery_2.jpg" alt="product" width="300" height="300">
                                       <img src="assets/images/gallery/gallery_3.jpg" alt="product" width="300" height="300">
                                       </a>
                                       <div class="label-group">
                                          <span class="product-label label-sale">-10%</span>
                                       </div>
                                    </figure>
                                    <div class="product-details">
                                       <div class="category-list">
                                          <a href="javascript:void(0);" class="product-category">category</a>
                                       </div>
                                       <h3 class="product-title">
                                          <a href="javascript:void(0);">Product Short Name</a>
                                       </h3>
                                       <div class="ratings-container">
                                          <div class="product-ratings">
                                             <span class="ratings" style="width:100%"></span><!-- End .ratings -->
                                             <span class="tooltiptext tooltip-top"></span>
                                          </div>
                                          <!-- End .product-ratings -->
                                       </div>
                                       <!-- End .product-container -->
                                       <div class="price-box">
                                          <span class="old-price">$59.00</span>
                                          <span class="product-price">$49.00</span>
                                       </div>
                                       <!-- End .price-box -->
                                    </div>
                                    <!-- End .product-details -->
                                 </div>
                                 <div class="product-default">
                                    <figure>
                                       <a href="javascript:void(0);">
                                       <img src="assets/images/gallery/gallery_4.jpg" alt="product" width="300" height="300">
                                       <img src="assets/images/gallery/gallery_5.jpg" alt="product" width="300" height="300">
                                       </a>
                                       <div class="label-group">
                                          <span class="product-label label-sale">-30%</span>
                                       </div>
                                    </figure>
                                    <div class="product-details">
                                       <div class="category-list">
                                          <a href="javascript:void(0);" class="product-category">category</a>
                                       </div>
                                       <h3 class="product-title">
                                          <a href="javascript:void(0);">Product Short Name</a>
                                       </h3>
                                       <div class="ratings-container">
                                          <div class="product-ratings">
                                             <span class="ratings" style="width:100%"></span><!-- End .ratings -->
                                             <span class="tooltiptext tooltip-top"></span>
                                          </div>
                                          <!-- End .product-ratings -->
                                       </div>
                                       <!-- End .product-container -->
                                       <div class="price-box">
                                          <span class="old-price">$59.00</span>
                                          <span class="product-price">$49.00</span>
                                       </div>
                                       <!-- End .price-box -->
                                    </div>
                                    <!-- End .product-details -->
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- End .col-md-4 -->
                        <div class="col-md-4 mb-2">
                           <div class="home-products bg-white px-4 pb-2 pt-4">
                              <h3 class="section-sub-title mt-1 m-b-1">Best Sellers</h3>
                              <div class="owl-carousel owl-theme nav-image-center nav-thin px-3" data-owl-options="{
                                 'dots': false,
                                 'nav': true,
                                 'responsive': {
                                 '480': {
                                 'items': 2
                                 },
                                 '768': {
                                 'items': 1
                                 }
                                 }
                                 }">
                                 <div class="product-default">
                                    <figure>
                                       <a href="javascript:void(0);">
                                       <img src="assets/images/gallery/gallery_3.jpg" alt="product" width="300" height="300">
                                       </a>
                                       <div class="label-group">
                                          <span class="product-label label-sale">-20%</span>
                                       </div>
                                    </figure>
                                    <div class="product-details">
                                       <div class="category-list">
                                          <a href="javascript:void(0);" class="product-category">category</a>
                                       </div>
                                       <h3 class="product-title">
                                          <a href="javascript:void(0);">Product Short Name</a>
                                       </h3>
                                       <div class="ratings-container">
                                          <div class="product-ratings">
                                             <span class="ratings" style="width:100%"></span><!-- End .ratings -->
                                             <span class="tooltiptext tooltip-top"></span>
                                          </div>
                                          <!-- End .product-ratings -->
                                       </div>
                                       <!-- End .product-container -->
                                       <div class="price-box">
                                          <span class="old-price">$59.00</span>
                                          <span class="product-price">$49.00</span>
                                       </div>
                                       <!-- End .price-box -->
                                    </div>
                                    <!-- End .product-details -->
                                 </div>
                                 <div class="product-default">
                                    <figure>
                                       <a href="javascript:void(0);">
                                       <img src="assets/images/gallery/gallery_5.jpg" alt="product" width="300" height="300">
                                       <img src="assets/images/gallery/gallery_6.jpg" alt="product" width="300" height="300">
                                       </a>
                                       <div class="label-group">
                                          <span class="product-label label-sale">-10%</span>
                                       </div>
                                    </figure>
                                    <div class="product-details">
                                       <div class="category-list">
                                          <a href="javascript:void(0);" class="product-category">category</a>
                                       </div>
                                       <h3 class="product-title">
                                          <a href="javascript:void(0);">Product Short Name</a>
                                       </h3>
                                       <div class="ratings-container">
                                          <div class="product-ratings">
                                             <span class="ratings" style="width:100%"></span><!-- End .ratings -->
                                             <span class="tooltiptext tooltip-top"></span>
                                          </div>
                                          <!-- End .product-ratings -->
                                       </div>
                                       <!-- End .product-container -->
                                       <div class="price-box">
                                          <span class="old-price">$59.00</span>
                                          <span class="product-price">$49.00</span>
                                       </div>
                                       <!-- End .price-box -->
                                    </div>
                                    <!-- End .product-details -->
                                 </div>
                                 <div class="product-default">
                                    <figure>
                                       <a href="javascript:void(0);">
                                       <img src="assets/images/gallery/gallery_2.jpg" alt="product" width="300" height="300">
                                       <img src="assets/images/gallery/gallery_1.jpg" alt="product" width="300" height="300">
                                       </a>
                                       <div class="label-group">
                                          <span class="product-label label-sale">-30%</span>
                                       </div>
                                    </figure>
                                    <div class="product-details">
                                       <div class="category-list">
                                          <a href="javascript:void(0);" class="product-category">category</a>
                                       </div>
                                       <h3 class="product-title">
                                          <a href="javascript:void(0);">Product Short Name</a>
                                       </h3>
                                       <div class="ratings-container">
                                          <div class="product-ratings">
                                             <span class="ratings" style="width:100%"></span><!-- End .ratings -->
                                             <span class="tooltiptext tooltip-top"></span>
                                          </div>
                                          <!-- End .product-ratings -->
                                       </div>
                                       <!-- End .product-container -->
                                       <div class="price-box">
                                          <span class="old-price">$59.00</span>
                                          <span class="product-price">$49.00</span>
                                       </div>
                                       <!-- End .price-box -->
                                    </div>
                                    <!-- End .product-details -->
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- End .col-md-4 -->
                        <div class="col-md-4 mb-2">
                           <div class="home-products bg-white px-4 pb-2 pt-4">
                              <h3 class="section-sub-title mt-1 m-b-1">New Arrivals</h3>
                              <div class="owl-carousel owl-theme nav-image-center nav-thin px-3" data-owl-options="{
                                 'dots': false,
                                 'nav': true,
                                 'responsive': {
                                 '480': {
                                 'items': 2
                                 },
                                 '768': {
                                 'items': 1
                                 }
                                 }
                                 }">
                                 <div class="product-default">
                                    <figure>
                                       <a href="javascript:void(0);">
                                       <img src="assets/images/gallery/gallery_4.jpg" alt="product" width="300" height="300">
                                       </a>
                                    </figure>
                                    <div class="product-details">
                                       <div class="category-list">
                                          <a href="javascript:void(0);" class="product-category">category</a>
                                       </div>
                                       <h3 class="product-title">
                                          <a href="javascript:void(0);">Product Short Name</a>
                                       </h3>
                                       <div class="ratings-container">
                                          <div class="product-ratings">
                                             <span class="ratings" style="width:100%"></span><!-- End .ratings -->
                                             <span class="tooltiptext tooltip-top"></span>
                                          </div>
                                          <!-- End .product-ratings -->
                                       </div>
                                       <!-- End .product-container -->
                                       <div class="price-box">
                                          <span class="old-price">$59.00</span>
                                          <span class="product-price">$49.00</span>
                                       </div>
                                       <!-- End .price-box -->
                                    </div>
                                    <!-- End .product-details -->
                                 </div>
                                 <div class="product-default">
                                    <figure>
                                       <a href="javascript:void(0);">
                                       <img src="assets/images/gallery/gallery_1.jpg" alt="product" width="300" height="300">
                                       <img src="assets/images/gallery/gallery_2.jpg" alt="product" width="300" height="300">
                                       </a>
                                       <div class="label-group">
                                          <span class="product-label label-sale">-10%</span>
                                       </div>
                                    </figure>
                                    <div class="product-details">
                                       <div class="category-list">
                                          <a href="javascript:void(0);" class="product-category">category</a>
                                       </div>
                                       <h3 class="product-title">
                                          <a href="javascript:void(0);">Product Short Name</a>
                                       </h3>
                                       <div class="ratings-container">
                                          <div class="product-ratings">
                                             <span class="ratings" style="width:100%"></span><!-- End .ratings -->
                                             <span class="tooltiptext tooltip-top"></span>
                                          </div>
                                          <!-- End .product-ratings -->
                                       </div>
                                       <!-- End .product-container -->
                                       <div class="price-box">
                                          <span class="old-price">$59.00</span>
                                          <span class="product-price">$49.00</span>
                                       </div>
                                       <!-- End .price-box -->
                                    </div>
                                    <!-- End .product-details -->
                                 </div>
                                 <div class="product-default">
                                    <figure>
                                       <a href="javascript:void(0);">
                                       <img src="assets/images/gallery/gallery_5.jpg" alt="product" width="300" height="300">
                                       <img src="assets/images/gallery/gallery_6.jpg" alt="product" width="300" height="300">
                                       </a>
                                       <div class="label-group">
                                          <span class="product-label label-sale">-30%</span>
                                       </div>
                                    </figure>
                                    <div class="product-details">
                                       <div class="category-list">
                                          <a href="javascript:void(0);" class="product-category">category</a>
                                       </div>
                                       <h3 class="product-title">
                                          <a href="javascript:void(0);">Product Short Name</a>
                                       </h3>
                                       <div class="ratings-container">
                                          <div class="product-ratings">
                                             <span class="ratings" style="width:100%"></span><!-- End .ratings -->
                                             <span class="tooltiptext tooltip-top"></span>
                                          </div>
                                          <!-- End .product-ratings -->
                                       </div>
                                       <!-- End .product-container -->
                                       <div class="price-box">
                                          <span class="old-price">$59.00</span>
                                          <span class="product-price">$49.00</span>
                                       </div>
                                       <!-- End .price-box -->
                                    </div>
                                    <!-- End .product-details -->
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- End .col-md-4 -->
                     </div>
                     <!-- End .row -->
                  </div>
                  <!-- End .row.home-products -->
               </div>
               <!-- End .container-not-boxed -->
            </main>
            <!-- End .main -->		
         </main>
         <!-- End .main -->
         <footer class="footer">
            <div class="footer-middle">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-md-4 mb-2 mb-md-0">
                        <div class="widget">
                           <h4 class="widget-title">Contact Info</h4>
                           <ul class="contact-info mb-2">
                              <li>
                                 <span class="contact-info-label">Address:</span>1234 Street Name, City, England
                              </li>
                              <li>
                                 <span class="contact-info-label">Phone:</span><a href="tel:">(123) 456-7890</a>
                              </li>
                              <li>
                                 <span class="contact-info-label">Email:</span> <a href="mailto:mail@example.com">mail@example.com</a>
                              </li>
                              <li>
                                 <span class="contact-info-label">Working Days/Hours:</span>
                                 Mon - Sun / 9:00 AM - 8:00 PM
                              </li>
                           </ul>
                           <div class="social-icons">
                              <a href="#" class="social-icon social-facebook icon-facebook" target="_blank" title="Facebook"></a>
                              <a href="#" class="social-icon social-twitter icon-twitter" target="_blank" title="Twitter"></a>
                              <a href="#" class="social-icon social-instagram icon-instagram" target="_blank" title="Instagram"></a>
                           </div>
                           <!-- End .social-icons -->
                        </div>
                        <!-- End .widget -->
                     </div>
                     <!-- End .col-lg-3 -->
                     <div class="col-lg-9 col-md-8">
                        <div class="widget widget-newsletter pb-5">
                           <h4 class="widget-title m-b-1 pb-2">Subscribe newsletter</h4>
                           <div class="row">
                              <div class="col-lg-6">
                                 <p class="pt-2 mb-lg-0">Get all the latest information on Events, Sales and Offers. Sign up for newsletter today.</p>
                              </div>
                              <!-- End .col-lg-6 -->
                              <div class="col-lg-6">
                                 <form action="#" class="d-flex mb-0 w-100">
                                    <input type="email" class="form-control mb-0" placeholder="Email address" required="">
                                    <input type="submit" class="btn btn-primary shadow-none ls-10" value="Subscribe">
                                 </form>
                              </div>
                              <!-- End .col-lg-6 -->
                           </div>
                           <!-- End .row -->
                        </div>
                        <!-- End .widget -->
                        <div class="row pt-3">
                           <div class="col-sm-6 col-lg-5">
                              <div class="widget">
                                 <h4 class="widget-title">Customer Service</h4>
                                 <ul class="links link-parts row mb-0">
                                    <div class="link-part col-sm-6">
                                       <li><a href="#">About Us</a></li>
                                       <li><a href="#">Contact Us</a></li>
                                       <li><a href="#2z2z">My Account</a></li>
                                    </div>
                                    <div class="link-part col-sm-6">
                                       <li><a href="#">Orders History</a></li>
                                       <li><a href="#">Advanced Search</a></li>
                                       <li><a href="#" class="login-link">Login</a></li>
                                    </div>
                                 </ul>
                              </div>
                              <!-- End .widget -->
                           </div>
                           <!-- End .col-sm-6 -->
                           <div class="col-sm-6 col-lg-7">
                              <div class="widget">
                                 <h4 class="widget-title">About Us</h4>
                                 <ul class="links link-parts row mb-0">
                                    <div class="link-part col-xl-6">
                                       <li><a href="#">Super Fast WordPress Theme</a></li>
                                       <li><a href="#">1st Fully working Ajax Theme</a></li>
                                       <li><a href="#">33 Unique Shop Layouts</a></li>
                                    </div>
                                    <div class="link-part col-xl-6">
                                       <li><a href="#">Powerful Admin Panel</a></li>
                                       <li><a href="#">Mobile &amp; Retina Optimized</a></li>
                                    </div>
                                 </ul>
                              </div>
                              <!-- End .widget -->
                           </div>
                           <!-- End .col-sm-6 -->
                        </div>
                        <!-- End .row -->
                     </div>
                     <!-- End .col-lg-9 -->
                  </div>
                  <!-- End .row -->
               </div>
               <!-- End .container -->
            </div>
            <!-- End .footer-middle -->
            <div class="footer-bottom">
               <div class="container d-flex justify-content-between align-items-center flex-wrap">
                  <p class="footer-copyright py-3 pr-4 mb-0">© Kankatala eCommerce. 2020. All Rights Reserved</p>
                  <img src="assets/images/payments.png" alt="payment methods" class="footer-payments py-3">
               </div>
               <!-- End .container -->
            </div>
            <!-- End .footer-bottom -->
         </footer>
      </div>
      <!-- End .page-wrapper -->
      <div class="mobile-menu-overlay"></div>
      <!-- End .mobil-menu-overlay -->
      <div class="mobile-menu-container">
         <div class="mobile-menu-wrapper">
            <span class="mobile-menu-close"><i class="icon-cancel"></i></span>
            <nav class="mobile-nav">
               <ul class="mobile-menu">
                  <li class="active"><a href="javascript:void(0);">Home</a></li>
                  <li>
                     <a href="javascript:void(0);">Categories</a>
                  </li>
                  <li>
                     <a href="javascript:void(0);">Products</a>
                  </li>
                  <li><a href="javascript:void(0);">Blog</a></li>
                  <li><a href="javascript:void(0);">About Us</a></li>
                  <li><a href="javascript:void(0);">Contact</a></li>
               </ul>
            </nav>
            <!-- End .mobile-nav -->
            <div class="social-icons">
               <a href="#" class="social-icon" target="_blank"><i class="icon-facebook"></i></a>
               <a href="#" class="social-icon" target="_blank"><i class="icon-twitter"></i></a>
               <a href="#" class="social-icon" target="_blank"><i class="icon-instagram"></i></a>
            </div>
            <!-- End .social-icons -->
         </div>
         <!-- End .mobile-menu-wrapper -->
      </div>
      <!-- End .mobile-menu-container -->
      <a id="scroll-top" href="#top" title="Top" role="button"><i class="icon-angle-up"></i></a>
      <!-- Plugins JS File -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/plugins.min.js"></script>
      <script src="assets/js/map.js"></script>
      <!-- Main JS File -->
      <script src="assets/js/main.min.js"></script>
   </body>
</html>